QWidget {
    background-color: #121212;
    color: #e0f2e9;
    font-family: 'Arial';
    font-size: 16px;
}

QLabel#Header {
    color: #00ff66;
    font-size: 28px;
    font-weight: bold;
    padding: 10px;
}

QLabel#VideoDisplay {
    border: 2px dashed #00cc66;
    background-color: #1e1e1e;
    color: #aaffcc;
}

QPushButton {
    background-color: #005f3f;
    color: #e0ffe0;
    border-radius: 10px;
    padding: 10px 20px;
    border: 1px solid #00cc66;
}

QPushButton:hover {
    background-color: #00804d;
}

QPushButton:pressed {
    background-color: #004d33;
}